// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

// Variables
@main-color: #81D8D0;
@secondary-color: #E9ECEF;
@font-color: black;
@hover-color: coral;
@header-font: 'Anton', sans-serif;
@body-font: 'Roboto', sans-serif;
@light-weight: 300;
@medium-weight: 600;
@bold-weight: 800;

// Mixins
.profile-header {
	font-family: @header-font;
	font-variant-caps: all-small-caps;
	font-size: 2.563rem;
	line-height: 2.2;
}
// Nesting
html{
	font-size: 62.5;
}
header {
	div {
		h1 {
			font-family: @header-font;
			font-size: 4.188rem;
			font-variant-caps: all-small-caps;
			margin-bottom: 2px;
		}
		p { 
			font-family: @body-font;  
			margin-bottom: 8px;
			font-variant-caps: all-small-caps;
			font-size: 1.313rem;
		}
			nav {
				word-spacing: 16px;
				a {
					font-family: @body-font;
					font-variant-caps: all-small-caps;
					text-decoration: none;
					color: @font-color;
					font-size: 1.5rem;
					font-weight: @bold-weight;
					transition: 0.3s;
				}
			}
	
	}	
}
.profile-box {
	.profile-img {
		margin-top: 19px;
		height: 241px;
		width: 241px;  
	}
	div {
		h2 {
			.profile-header;
		}
	}
}